<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>立刻说英语</title>
</head>

<body>
    <div class="container-fluid">
        <div class="welcome">
            <div class="container">
                <div class="welcome">
                    <span>您好，欢迎来到立刻说在线学习网！</span>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img class="img-responsive" src="./images/logo.png" alt="logo">
                    </a>
                </div>

                <div class="navbar-right navbar-text text-right">
                    <p>专业指导，咨询费全免</p>
                    <img src="./images/phone.png" alt="phone">
                    <span class="phone-number">400-777-8288</span>
                </div>
            </div>
        </nav>
        <div class="banner">
            <img class="img-reponsive" src="./images/banner.jpg" alt="banner">
        </div>
    </div>
    <!-- .container-fluid -->
    <section id="section-1" class="text-center">
        <div class="container">
            <p><span class="text-red">出国旅游</span>你是否面临以下的困惑</p>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 col-sm-6 text-center">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./images/1.jpg" alt="1.jpg">
                        <div class="caption">
                            <span class="sub-title">机场篇</span>
                            <p>搭乘飞机，入境，行李，转机英语沟通不畅，影响行程安排</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 text-center">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./images/2.jpg" alt="2.jpg">
                        <div class="caption">
                            <span class="sub-title">酒店篇</span>
                            <p>入住酒店不顺畅，不会填写酒店房间确认单</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 text-center">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./images/3.jpg" alt="3.jpg">
                        <div class="caption">
                            <span class="sub-title">餐厅篇</span>
                            <p>指点菜单，十指乱舞，无法询问服务生，表达自己喜好</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 text-center">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./images/4.jpg" alt="4.jpg">
                        <div class="caption">
                            <span class="sub-title">购物篇</span>
                            <p>旅游的目的之一就是海外狂购，如何与店员砍价</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 text-center">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./images/5.jpg" alt="5.jpg">
                        <div class="caption">
                            <span class="sub-title">问路篇</span>
                            <p>国外旅游，不懂英语，问路就如同雾里看花，如同天书</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-red btn-flat" href="#" style="width:200px;height:40px;line-height:30px;">立即进行情景演习</a>
        </div>
    </section>

    <section id="section-2">
        <div class="container">
            <h2 class="btitle"><span class="text-red">出国旅游</span>免费英语测试</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3 style="line-height:2.0em;margin-bottom:66px;">你的口语能应付出国后的英语日常生活场景么？</h3>
                    <ul class="col-md-12 col-xs-12">
                        <li>
                            <p>机场、商场、酒店、餐厅常用语句</p>
                            <p>>>测试你掌握多少？</p>
                        </li>
                        <li>
                            <p>出国旅途中，日常简单英语对话</p>
                            <p>>>你能做出正确的反馈么？</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-center" style="background-image: url(./images/box.png)">
                    <div class="level text-center">
                        <p class="text-666 text-left">测试一下你出国旅行的应变能力。国外旅行的英语你掌握多少？</p>
                        <!-- <br> -->
                        <div class="text-center">
                            <a href="#" class="btn btn-red btn-flat" style="width:120px;">免费测试</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12">
                        <h3>主题式场景教学</h3>
                        <h4 class="text-red">选择属于你的场景化课程</h4>
                        <div class="question">
                            <span>零基础？别担心。<br>可以先咨询了解课程。</span>
                            <a href="#" class="btn btn-red btn-flat">立即咨询</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-3">
        <div class="container text-center">
            <h2 class="btitle"><span class="text-red">出国英语</span>自学与立刻说的对比</h2>
            <h3 class="sub-title">你若缺乏耐心和毅力，立刻说帮你铺平英语学习之路</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="box">
                        <h4>自学</h4>
                        <ul class="text-left">
                            <li>
                                <h5>拖延、难坚持</h5>
                                <p>自学容易缺乏学习动力，以及主动性。三天打鱼两天晒网，容易半途而废，荒废学业。</p>
                            </li>
                            <li>
                                <h5>没兴趣、学不下去</h5>
                                <p>学习中感觉英语学习枯燥乏味，逐渐对其产生抵抗情绪，导致学习效率下降，浪费时间学不到东西。</p>
                            </li>
                            <li>
                                <h5>英语纸上谈兵</h5>
                                <p>会学英语却不会用英语，只会做试题却不会应用学了等于没学。到头来，一场空。</p>
                            </li>
                            <li>
                                <h5>学习效率低下</h5>
                                <p>死记硬背的方式学英语，花费300%的时间，学到的东西却只有2%，浪费掉大量的时间。</p>
                            </li>
                        </ul>
                    </div>
                    <img src="./images/vs.png" alt="VS">
                    <div class="box">
                        <h4>立刻说</h4>
                        <ul class="text-left">
                            <li>
                                <h5>学习顾问督促英语学习</h5>
                                <p>自学容易缺乏学习动力，以及主动性。三天打鱼两天晒网，容易半途而废，荒废学业。</p>
                            </li>
                            <li>
                                <h5>没兴趣、学不下去</h5>
                                <p>学习中感觉英语学习枯燥乏味，逐渐对其产生抵抗情绪，导致学习效率下降，浪费时间学不到东西。</p>
                            </li>
                            <li>
                                <h5>英语纸上谈兵</h5>
                                <p>会学英语却不会用英语，只会做试题却不会应用学了等于没学。到头来，一场空。</p>
                            </li>
                            <li>
                                <h5>学习效率低下</h5>
                                <p>死记硬背的方式学英语，花费300%的时间，学到的东西却只有2%，浪费掉大量的时间。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-4" class="clearfix">
        <div class="container text-center">
            <h2 class="btitle"><span class="text-red">出国旅游英语</span>场景对话</h2>
            <h3 class="sub-title">百分比原汁原味的海外场景主题</h3>
            <div class="lists">
                <ul>
                    <li class="active text-center">
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            问候感谢交际询问
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            搭乘飞机用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            航班中转用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            入境入关检查对话
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            机场取行李用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            兑换外币用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            搭乘交通工具用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            酒店餐馆用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            购物观光用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                    <li>
                        <img src="./images/scene.jpg" alt="scene" class="img-responsive">
                        <h4 class="text-center nomargin">
                            紧急情况用语
                        </h4>
                        <div class="text-left">
                            <h5>Take care</h4>
                            <p>保重！</p>
                            <h5>May I smoke here？</h5>
                            <p>能在这里吸烟吗？</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-flat btn-gray">点击咨询</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="section-5">
        <div class="container text-center">
            <h2 class="btitle">只需四步，立即开启<span class="text-red">在线学习之旅</span></h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./images/step1.png" alt="step-1">
                        <p class="intercept">会员注册/登录</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-flat">登录</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-flat">注册</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./images/step2.png" alt="step-2">
                        <p class="intercept">购买相关课程</p>
                        <a href="#" class="btn btn-flat">购买课程>></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./images/step3.png" alt="step-3">
                        <p class="intercept">自选外教/时间/主题</p>
                        <a href="#" class="btn btn-flat">预约课程>></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img class="img-responsive" src="./images/step4.png" alt="step-4">
                        <p class="intercept">电脑/PAD/手机，均可上课</p>
                        <a href="#" class="btn btn-flat">上网环境检测>></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <ul>
            <li><a href="#"><img src="./images/bottom_1.png" alt="bottom_1">中国互联网诚信联盟</a></li>
            <li><a href="#"><img src="./images/bottom_2.png" alt="bottom_2">网上交易保障中心</a></li>
            <li><a href="#"><img src="./images/bottom_3.png" alt="bottom_3">可信网站认证</a></li>
            <li><a href="#"><img src="./images/bottom_4.png" alt="bottom_4">经营性网站备案信息</a></li>
            <li><a href="#"><img src="./images/bottom_5.png" alt="bottom_5">安全联盟</a></li>
        </ul>
        <div class="copyright">Copyright ©2010-2017 粤ICP备16077954号</div>
    </footer>

    <script src="https://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
<h4></h4>